# LiveRates

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ai/hilal/liverates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/hilal/liverates/: LiveRatesApp.kt
app/src/main/java/ai/hilal/liverates/data/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/ai/hilal/liverates/data/local/: AppDatabase.kt
app/src/main/java/ai/hilal/liverates/data/local/dao/: CurrencyDao.kt
app/src/main/java/ai/hilal/liverates/data/local/datasource/: LocalCurrencyDataSource.kt  LocalCurrencyDataSourceImpl.kt
app/src/main/java/ai/hilal/liverates/data/local/datastore/: SettingsDataStore.kt  SettingsDataStoreImpl.kt
app/src/main/java/ai/hilal/liverates/data/local/entity/: CurrencyEntity.kt  CurrencyRateEntity.kt
app/src/main/java/ai/hilal/liverates/data/remote/api/: CoinGeckoApi.kt
app/src/main/java/ai/hilal/liverates/data/remote/datasource/: CoinGeckoRemoteDataSource.kt  RemoteCurrencyDataSource.kt
app/src/main/java/ai/hilal/liverates/data/remote/dto/: CoinGeckoCoin.kt  CoinGeckoCoinDetail.kt  CoinGeckoMarketData.kt
app/src/main/java/ai/hilal/liverates/data/repository/: CurrencyRepositoryImpl.kt
app/src/main/java/ai/hilal/liverates/domain/: Response.kt
app/src/main/java/ai/hilal/liverates/domain/di/: DomainModule.kt
app/src/main/java/ai/hilal/liverates/domain/model/: Currency.kt  CurrencyPair.kt  CurrencyRate.kt
app/src/main/java/ai/hilal/liverates/domain/repository/: CurrencyRepository.kt
app/src/main/java/ai/hilal/liverates/domain/usecase/: AddCurrencyUseCase.kt  GetAllCurrenciesUseCase.kt  GetSelectedRatesUseCase.kt  RefreshRatesUseCase.kt  RemoveCurrencyUseCase.kt
app/src/main/java/ai/hilal/liverates/presentation/navigation/: AppNavigation.kt  Destinations.kt
app/src/main/java/ai/hilal/liverates/presentation/ui/: BottomNavigationBar.kt  MainActivity.kt
app/src/main/java/ai/hilal/liverates/presentation/ui/components/: ErrorState.kt  LoadingState.kt
app/src/main/java/ai/hilal/liverates/presentation/ui/screens/addasset/: AddAssetContract.kt  AddAssetScreen.kt  AddAssetViewModel.kt  FIAT_CURRENCY_TYPE.kt
app/src/main/java/ai/hilal/liverates/presentation/ui/screens/addasset/components/: CurrencyItem.kt  CurrencyList.kt  SearchBar.kt
app/src/main/java/ai/hilal/liverates/presentation/ui/screens/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ai/hilal/liverates/presentation/ui/screens/home/components/: CurrencyItem.kt  CurrencyList.kt  EmptyState.kt
app/src/main/java/ai/hilal/liverates/presentation/ui/screens/settings/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/ai/hilal/liverates/presentation/ui/theme/: Colors.kt  Theme.kt
app/src/main/res/drawable/: ic_eu.xml  ic_us.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
